# mybatis-jpa-demo

./: MybatisJpaDemoApplication-createUser.http  README-DOCKER.md  build.gradle  settings.gradle
docker/: docker-compose.yml  master-init.sql  setup-replication.sh  slave-init.sql  test-replication.sh
src/main/java/kr/co/peacefuljw/mybatisjpademo/: MybatisJpaDemoApplication.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/application/service/: UserService.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/common/annotation/: ReadOnly.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/common/exception/: BusinessException.java  DuplicateEmailException.java  InvalidEmailException.java  UserNotFoundException.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/config/: DataSourceContextHolder.java  DataSourceRoutingAspect.java  DataSourceType.java  DatabaseConfig.java  LoggingInterceptor.java  MyBatisConfig.java  RoutingDataSource.java  WebConfig.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/domain/model/: User.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/domain/repository/: CommandUserRepository.java  QueryUserRepository.java  UserRepositoryImpl.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/domain/vo/: Email.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/presentation/controller/: UserController.java
src/main/java/kr/co/peacefuljw/mybatisjpademo/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/test/java/kr/co/peacefuljw/mybatisjpademo/: MybatisAndJpaSampleApplicationTests.java
src/test/java/kr/co/peacefuljw/mybatisjpademo/application/service/: UserServiceMasterSlaveIntegrationTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+6 files in other folders)
